<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" 
                android:layout_marginTop="8dp"
                >
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                     />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                     />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Ryu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/character_country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Country:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Japan"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@style/myratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:numStars="5"
                    android:rating="3" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="70dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/character_country_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="   Ryu only has one goal in life: to perfect his skills and become the ultimate martial artist. A fairly aloof warrior, Ryu continually travels the globe in search of stronger and stronger opponents to help him achieve this goal. After defeating Sagat for the World Champion Street Fighter title, he was considered by most to be the most powerful fighter in the world." />
        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!--
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp" >

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/menu_wallpaper" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/menu_video" />

                    <ImageView
                        android:id="@+id/frame_button"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/menu_frame" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/menu_forum" /> 
                </LinearLayout>
                -->

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Command List"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/zhaoshi_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="21dp"
                         />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/command_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical" >

                    <!--
                     <Button
                    android:id="@+id/frame_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/abbg"
                    android:text="FrameData"
                    android:textSize="15sp" />
                    -->

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Shouyogen"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                    android:id="@+id/command_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >
                    
                      
                    </LinearLayout>>


                   <!--  <Button
                        android:id="@+id/panding_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/hadogen" /> -->
                    
                     <ImageView
                        android:id="@+id/zhaoshiImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"  
                        android:layout_marginTop="25dp"                                  
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>